<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         name=""
         point="org.eclipse.scout.rt.extension.client.desktopExtensions">
      <desktopExtension
            class="org.eclipse.scout.rt.client.mobile.ui.desktop.DeviceTransformationDesktopExtension"
            active="true">
      </desktopExtension>
      <desktopExtension
            class="tk.tumelo.client.mobile.core.ui.desktop.DesktopExtension"
            active="true">
      </desktopExtension>
   </extension>

</plugin>
