Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Mobile
Bundle-SymbolicName: tk.tumelo.client.mobile.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tk.tumelo.client.mobile.core.Activator
Bundle-Vendor: Eclipse Scout Project
Export-Package: tk.tumelo.client.mobile.core
Require-Bundle: org.eclipse.core.runtime,
 tk.tumelo.client.core,
 tk.tumelo.shared.core,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.rt.extension.client,
 org.eclipse.scout.rt.client.mobile,
 org.eclipse.scout.svg.client,
 com.bsiag.org.docx4j,
 org.eclipse.scout.docx4j,
 org.eclipse.scout.rt.docx4j.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.w3c.dom.svg;version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
